<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务列表</title>
    <link rel="stylesheet" href="/static/css/element-ui@2.15.14.css">
    <script src="/static/js/vue@2.7.8.js"></script>
    <script src="/static/js/element-ui@2.15.14.js"></script>
    <script src="/static/js/vue-router@3.6.5.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <style>
        body{
            margin: 0;
        }
        .el-header {
            background: #151515;
            padding: 0;
            border: 0;
        }
        .el-header .menu-left{
            display: inline-block;
        }
        .el-menu--horizontal>.el-menu-item {
            height: 46px;
            line-height: 46px;
        }
        .el-menu--horizontal>.el-submenu .el-submenu__title {
            height:auto;
            line-height: 46px;
            border-bottom: inherit;
        }
        .el-menu-item,.el-submenu__title {
            list-style: none;
            height: auto;
            line-height: inherit;
            list-style: none
        }

        .el-header .menu-right{
            float: right;
            margin-right: 10px;
        }
        .el-header .el-dropdown-link{
            color: #fff;
            border: 1px solid #525252;
            border-radius: 6px;
            padding: 5px 10px;
        }

        .submenu ul{
            background-color: #fff !important;
        }
        .submenu li{
            background-color: inherit !important;
            color: #303133 !important;
        }
        .submenu li:hover{
            background-color: #f2f2f2 !important;
        }
        .submenu a{
            text-decoration: auto;
            color: #303133;
        }
        .el-menu--popup {
            min-width: 120px;
        }

        .icon{
            font-size: 24px;
        }
        .primary{
            color: #409EFF;
        }
        .warning{
            color: #e6a23c;
        }
        .success{
            color: #67c23a;
        }
        .danger{
            color: #f56c6c;
        }
        .version{
            margin: 0;
            text-align: right;
            color: #f2f2f2;
        }
        .http_header_box .el-input-group__prepend,
        .http_header_box .el-input-group__append,
        .http_url_box .el-input-group__prepend{
            background: #FFFFFF;
        }
        .http_url_box .el-input-group__prepend .el-input{
            width: 120px;
        }
        .http_header_box .el-input-group__prepend{
            width: 240px;
            padding: 0 2px;
        }
        .http_header_box .el-input-group__prepend input{
            line-height: 38px;
            height: 38px;
            border: 0;
            padding: 0 13px;
        }
        .http_header_box .el-input-group__append{
            padding: 0 5px;
            overflow: hidden;
        }
        .el-dropdown-link{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <el-container direction="vertical">
            <my-header :dic_envs="dicMap[Enum.dicEnv]" :sys_info="sysInfo"></my-header>
            <router-view></router-view>
        </el-container>
    </div>
</body>

<script src="/static/js/home.js?v=[[.version]]"></script>
<script src="/components/header.js?v=[[.version]]"></script>
<script src="/components/config.js?v=[[.version]]"></script>
<script src="/components/config_log.js?v=[[.version]]"></script>
<script src="/components/sql_source.js?v=[[.version]]"></script>
<script src="/components/env.js?v=[[.version]]"></script>
<script>
    // 路由
    const router = new VueRouter({
        routes: [
            { path: '/', redirect: '/config'},
            { path: '/config', component: MyConfig},
            {path: '/sql_source', component: MySqlSource},
        ]
    })
    // vue
    const v = new Vue({
        el: '#app',
        router: router,
        data(){
            return {
                dicMap:{},
                sysInfo:{cmd_name:"",env:"",env_name:"", version:""},
            };
        },
        created(){
            let q = window.location.search
            let searchParams = new URLSearchParams(q)
            let env = searchParams.get("env")
            if (env != null && env !==""){
                api.setEnv(env,"***")
            }

            this.getSysInfo()
            this.getDic()
        },
        watch:{},
        methods:{
            getSysInfo(){
                api.systemInfo((res)=>{
                    this.sysInfo = res;
                }, true)
            },
            // 枚举
            getDic(){
                api.dicList([Enum.dicSqlSource, Enum.dicEnv], (list) =>{
                    this.dicMap = list
                    // 补充环境名称
                    if (this.sysInfo.env_name == "***"){
                        for (let i in list[Enum.dicEnv]){
                            if (list[Enum.dicEnv][i].key == this.sysInfo.env){
                                this.sysInfo.env_name = list[Enum.dicEnv][i].name
                                api.setEnv(this.sysInfo.env, list[Enum.dicEnv][i].name)
                                break
                            }
                        }
                    }
                })
            },
        }
    })
</script>
</html>